DISCORD_TOKEN=OTgwMjQ1NjYwNzY5MDg3NTU4.GU_lOG.eKe_mHFitwvVlbVmns-JWsTUTnyAw9jAUgQoRY
CLIENT_ID=980245660769087558
GUILD_ID=876957591530532864
TWITCH_CLIENT_ID=6r3pi09wqb3dc7hiywou8rvvyza2du
TWITCH_CLIENT_SECRET=sdu8ztiun29ncn08pmh5tj3akaeckk